KONG_DATABASE=postgres
KONG_PG_HOST=postgres-database
POSTGRES_USER=kong_user
KONG_PG_USER=kong_user
POSTGRES_DB=kong
KONG_PG_PASSWORD=kong_password
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_PROXY_LISTEN_SSL=0.0.0.0:8443
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl